BDD_USER=user
BDD_USER_PASSWORD=safepwd
BDD_NAME=wordpress
BDD_ROOT_PASSWORD=safepwdroot
DOMAIN_NAME=rabouzia.42.fr

WP_ADMIN_EMAIL=admin@wp.com
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=root
TITLE=inception

-----
WP_USER_EMAIL=ramzerk@wp.com
WP_USER=ramzy
WP_USER_PASSWORD=user

----

FTP_USER=ramzerk
FTP_PASSWORD=user